# Facebook App Configuration
# Get these from https://developers.facebook.com/
NEXT_PUBLIC_FACEBOOK_APP_ID=385179143409209
FACEBOOK_APP_SECRET=141abb7ae8ad164748c83704c24f8f60
FACEBOOK_ACCESS_TOKEN=EAAFeUYIEjjkBPMGj0ZB3bBOOTezkYdbZCW10KZCMADV0FXUdqW9hxbRAWa1Qy9oyYqTIiyNzWZAdsi0xVJZAZBDxHCfMEeej2uTilZAbHrnZCgZC8MJmL4pv3S4eaMyX4DBdxtmRoHrN4wTqQcFE7TFjLeGRjvZAbduB3ENtKi3hyCZCvuzeSYV9JslkD6UG9V5l02EgUoYoy8ZCX8ZAyz7BW1cdN0ErWEYStMorcX2nHByIRtLzT
# Optional: Facebook App Domain (for production)
NEXT_PUBLIC_FACEBOOK_APP_DOMAIN=agency-dashboard-xi.vercel.app