# Facebook App Configuration for Localhost Development
NEXT_PUBLIC_FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token_here

# Database Configuration (Neon PostgreSQL)
DATABASE_URL=your_database_url_here

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=your_vercel_blob_token_here

# n8n Configuration
N8N_HOST=http://localhost:5678
N8N_API_KEY=your_n8n_api_key_here

# n8n AI Creative Analyzer Integration - Local Development
NEXT_PUBLIC_N8N_WEBHOOK_URL=http://localhost:5678/webhook-test/analyze-creatives
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here

GOOGLE_CLIENT_SECRET=your_google_client_secret_here
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# NEW ACTIVE Stripe Price IDs with correct pricing (Free, Startup, Pro)
STRIPE_FREE_MONTHLY_PRICE_ID=free
STRIPE_FREE_ANNUAL_PRICE_ID=free
STRIPE_STARTUP_MONTHLY_PRICE_ID=your_startup_monthly_price_id_here
STRIPE_STARTUP_ANNUAL_PRICE_ID=your_startup_annual_price_id_here
STRIPE_PRO_MONTHLY_PRICE_ID=your_pro_monthly_price_id_here
STRIPE_PRO_ANNUAL_PRICE_ID=your_pro_annual_price_id_here
