[1mdiff --git a/components/CreativePreview.tsx b/components/CreativePreview.tsx[m
[1mindex db537ed..fa719c3 100644[m
[1m--- a/components/CreativePreview.tsx[m
[1m+++ b/components/CreativePreview.tsx[m
[36m@@ -1,33 +1,19 @@[m
 'use client'[m
 [m
[31m-import React, { useState } from 'react';[m
[31m-import { useCreativePreview } from './hooks/useCreativePreview';[m
[32m+[m[32mimport React from 'react';[m
 import { CreativeData } from './types';[m
[31m-import { Loader2, RefreshCw, ExternalLink, AlertCircle } from 'lucide-react';[m
 [m
 interface CreativePreviewProps {[m
   creative: CreativeData;[m
[31m-  accessToken: string;[m
[32m+[m[32m  accessToken: string; // kept for potential future use in error fallbacks[m
   className?: string;[m
[31m-  enablePreview?: boolean;[m
[31m-  fallbackToAssets?: boolean;[m
 }[m
 [m
 const CreativePreview: React.FC<CreativePreviewProps> = ({[m
   creative,[m
   accessToken,[m
[31m-  className = '',[m
[31m-  enablePreview = true,[m
[31m-  fallbackToAssets = true[m
[32m+[m[32m  className = ''[m
 }) => {[m
[31m-  const [showRawAssets, setShowRawAssets] = useState(false);[m
[31m-  [m
[31m-  const { preview, isLoading, error, retry } = useCreativePreview({[m
[31m-    accessToken,[m
[31m-    adId: creative.id.toString(),[m
[31m-    creativeId: creative.id.toString(),[m
[31m-    enabled: enablePreview && !!accessToken[m
[31m-  });[m
 [m
   // Manual asset display (fallback)[m
   const renderManualAssets = () => {[m
[36m@@ -112,91 +98,18 @@[m [mconst CreativePreview: React.FC<CreativePreviewProps> = ({[m
     }[m
   };[m
 [m
[31m-  // Debug panel[m
[31m-  const renderDebugPanel = () => ([m
[31m-    <div className="mt-2 p-2 bg-gray-50 rounded text-xs">[m
[31m-      <div className="font-medium text-gray-700 mb-1">Debug Info:</div>[m
[31m-      <div className="space-y-1 text-gray-600">[m
[31m-        <div>Creative Type: {creative.creativeType}</div>[m
[31m-        <div>Preview Method: {preview?.method || 'none'}</div>[m
[31m-        <div>Preview Success: {preview?.success ? 'Yes' : 'No'}</div>[m
[31m-        {preview?.format && <div>Format: {preview.format}</div>}[m
[31m-        {preview?.fallback && <div>Used Fallback: Yes</div>}[m
[31m-        <div>Has Image URL: {creative.imageUrl ? 'Yes' : 'No'}</div>[m
[31m-        <div>Has Video URL: {creative.videoUrl ? 'Yes' : 'No'}</div>[m
[31m-        <div>Has Assets: {creative.assets?.length || 0}</div>[m
[31m-        {error && <div className="text-red-600">Error: {error}</div>}[m
[31m-      </div>[m
[31m-    </div>[m
[31m-  );[m
[32m+[m
 [m
   return ([m
     <div className={`relative ${className}`}>[m
       {/* Preview Controls */}[m
[31m-      <div className="absolute top-2 right-2 z-10 flex space-x-1">[m
[31m-        {enablePreview && ([m
[31m-          <button[m
[31m-            onClick={retry}[m
[31m-            disabled={isLoading}[m
[31m-            className="p-1 bg-white/90 rounded shadow-sm hover:bg-white transition-colors"[m
[31m-            title="Retry preview generation"[m
[31m-          >[m
[31m-            <RefreshCw className={`w-3 h-3 text-gray-600 ${isLoading ? 'animate-spin' : ''}`} />[m
[31m-          </button>[m
[31m-        )}[m
[31m-        [m
[31m-        <button[m
[31m-          onClick={() => setShowRawAssets(!showRawAssets)}[m
[31m-          className="p-1 bg-white/90 rounded shadow-sm hover:bg-white transition-colors"[m
[31m-          title="Toggle manual assets view"[m
[31m-        >[m
[31m-          <ExternalLink className="w-3 h-3 text-gray-600" />[m
[31m-        </button>[m
[31m-      </div>[m
 [m
[31m-      {/* Loading State */}[m
[31m-      {isLoading && ([m
[31m-        <div className="absolute inset-0 bg-white/80 flex items-center justify-center z-20 rounded">[m
[31m-          <div className="flex items-center space-x-2">[m
[31m-            <Loader2 className="w-4 h-4 animate-spin text-blue-600" />[m
[31m-            <span className="text-sm text-gray-600">Generating preview...</span>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      )}[m
 [m
[31m-      {/* Main Preview Content */}[m
[32m+[m[32m      {/* Main Preview Content - Always show raw media assets */}[m
       <div className="w-full h-full">[m
[31m-        {!enablePreview || showRawAssets || !preview?.success ? ([m
[31m-          // Show manual assets[m
[31m-          renderManualAssets()[m
[31m-        ) : preview.method === 'ad-preview' && preview.previewHtml ? ([m
[31m-          // Show Facebook Ad Preview API result[m
[31m-          <div [m
[31m-            className="w-full h-full rounded overflow-hidden"[m
[31m-            dangerouslySetInnerHTML={{ __html: preview.previewHtml }}[m
[31m-          />[m
[31m-        ) : preview.method === 'ads-library' && preview.iframeHtml ? ([m
[31m-          // Show Facebook Ads Library embed[m
[31m-          <div [m
[31m-            className="w-full h-full rounded overflow-hidden"[m
[31m-            dangerouslySetInnerHTML={{ __html: preview.iframeHtml }}[m
[31m-          />[m
[31m-        ) : ([m
[31m-          // Fallback to manual assets[m
[31m-          renderManualAssets()[m
[31m-        )}[m
[32m+[m[32m        {renderManualAssets()}[m
       </div>[m
 [m
[31m-      {/* Error State */}[m
[31m-      {error && !isLoading && ([m
[31m-        <div className="absolute bottom-2 left-2 right-2 bg-red-50 border border-red-200 rounded p-2 z-10">[m
[31m-          <div className="flex items-center space-x-2">[m
[31m-            <AlertCircle className="w-4 h-4 text-red-500 flex-shrink-0" />[m
[31m-            <span className="text-xs text-red-700">Preview failed: {error}</span>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      )}[m
[31m-[m
       {/* Creative Type Badge */}[m
       <div className="absolute bottom-2 left-2 z-10">[m
         <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded-full ${[m
[36m@@ -206,16 +119,8 @@[m [mconst CreativePreview: React.FC<CreativePreviewProps> = ({[m
           'bg-purple-100 text-purple-800'[m
         }`}>[m
           {creative.creativeType.charAt(0).toUpperCase() + creative.creativeType.slice(1)}[m
[31m-          {preview?.method && preview.success && ([m
[31m-            <span className="ml-1 text-xs opacity-75">[m
[31m-              ({preview.method === 'ad-preview' ? 'API' : preview.method === 'ads-library' ? 'Embed' : 'Manual'})[m
[31m-            </span>[m
[31m-          )}[m
         </span>[m
       </div>[m
[31m-[m
[31m-      {/* Debug Panel (only in development) */}[m
[31m-      {process.env.NODE_ENV === 'development' && renderDebugPanel()}[m
     </div>[m
   );[m
 };[m
