[33mbe96c4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mStripe-I[m[33m)[m Add comprehensive dark theme support for all utilities
[33meed7eeb[m Add comprehensive dark theme support for all utilities
[33m9338979[m[33m ([m[1;31morigin/Stripe-I[m[33m)[m Remove all MQ4 files and clean up workspace
[33m31f01a5[m[33m ([m[1;32mdark-theme-header[m[33m)[m Add comprehensive dark theme support for all utilities
[33m94088bc[m[33m ([m[1;32mdark-theme-III[m[33m)[m feat: Complete Stripe integration with correct pricing
[33mfc8301f[m[33m ([m[1;31morigin/Stripe-Almost-Finished[m[33m)[m fix: Update hardcoded prices in billing page to match Stripe configuration
[33me34bb5b[m feat: Update pricing for Professional and Enterprise plans
[33m6615c87[m feat: Complete Stripe integration with billing management
[33mf47faa6[m[33m ([m[1;31morigin/Menu-I[m[33m)[m Fix useEffect import and Facebook SDK import issues
[33mcb737a0[m[33m ([m[1;31morigin/Dark-Theme-menu[m[33m)[m Fix duplicate state variable declarations in billing page
[33m64100a7[m Fix React hooks order violation by restructuring theme context handling
[33md5316ea[m Fix theme context errors by adding fallback handling for standalone pages
[33mf5fef66[m Fix Stripe API key error and add proper error handling for unconfigured Stripe
[33mf457b30[m Fix SSR issues with theme context in settings, billing, and header components
[33mb847297[m Add profile menu dropdown with settings page and fix hover gap issue
[33m1a4e9ad[m[33m ([m[1;31morigin/dark-theme-III[m[33m, [m[1;31morigin/dark-theme[m[33m, [m[1;32mdark-theme[m[33m)[m Add comprehensive dark theme support for all utilities
[33md018fdd[m Add comprehensive dark theme support for all utilities
[33m5836210[m Add comprehensive dark theme support for all utilities
[33m2cecab0[m Add comprehensive dark theme support for all utilities
[33mf2091e4[m[33m ([m[1;32mModern-look-OATH-I[m[33m)[m Add comprehensive dark theme support for all utilities
